# QuickSearch

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/anlooper/quicklaunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anlooper/quicksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlooper/quicklaunch/: AppCompatPreferenceActivity.kt  SettingsActivity.java
app/src/main/java/com/anlooper/quicklaunch/broadcast/: QuickLaunchBroadcastReceiver.kt
app/src/main/java/com/anlooper/quicklaunch/constant/: IntentConstant.kt  PreferenceConstant.kt
app/src/main/java/com/anlooper/quicklaunch/data/: IntentData.kt
app/src/main/java/com/anlooper/quicklaunch/service/: QuickLaunchService.kt  SampleService.kt
app/src/main/java/com/anlooper/quicklaunch/service/listener/: QuickLaunchBRListener.kt
app/src/main/java/com/anlooper/quicklaunch/view/: MainSettingActivity.kt  ServicePreferenceFragment.kt
app/src/main/java/com/anlooper/quicklaunch/view/setting/: MainSettingActivity.kt  MainSettingFragment.kt
app/src/main/java/com/anlooper/quicklaunch/view/window/: WindowView.kt
app/src/main/java/com/anlooper/quicklaunch/view/window/presenter/: WindowViewContract.kt  WindowViewPresenter.kt
app/src/main/java/com/anlooper/quicksearch/: AppCompatPreferenceActivity.kt  SettingsActivity.java
app/src/main/java/com/anlooper/quicksearch/broadcast/: QuickLaunchBroadcastReceiver.kt
app/src/main/java/com/anlooper/quicksearch/constant/: IntentConstant.kt  PreferenceConstant.kt
app/src/main/java/com/anlooper/quicksearch/data/: IntentData.kt
app/src/main/java/com/anlooper/quicksearch/service/: QuickLaunchService.kt  SampleService.kt
app/src/main/java/com/anlooper/quicksearch/service/listener/: QuickLaunchBRListener.kt
app/src/main/java/com/anlooper/quicksearch/view/setting/: MainSettingActivity.kt  MainSettingFragment.kt
app/src/main/java/com/anlooper/quicksearch/view/window/: WindowView.kt
app/src/main/java/com/anlooper/quicksearch/view/window/presenter/: WindowViewContract.kt  WindowViewPresenter.kt
app/src/main/res/layout/: window_item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_main_setting.xml
app/src/test/java/com/anlooper/quicklaunch/: ExampleUnitTest.java
app/src/test/java/com/anlooper/quicksearch/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/tech/thdev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/tech/thdev/base/util/: ActivityUtil.kt  PreferenceActivityUtil.kt  WindowManagerUtil.kt
base/src/main/java/tech/thdev/base/view/: BaseFragment.kt
gradle/wrapper/: gradle-wrapper.properties
