<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_quick_launch_on_off">
        <SwitchPreference
            android:defaultValue="false"
            android:key="quick_launch_switch"
            android:summary="@string/pref_description_quick_launch_on_off"
            android:title="@string/pref_title_quick_launch_on_off" />
    </PreferenceCategory>
</PreferenceScreen>